Best genome:
Key: 4973
Fitness: 138660000
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4071773071772454, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.006562149244508, response=1.0, activation=tanh, aggregation=sum)
	353 DefaultNodeGene(key=353, bias=0.038957806252241434, response=1.0, activation=tanh, aggregation=sum)
	450 DefaultNodeGene(key=450, bias=-0.24310002119181928, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-21, 0), weight=-0.6045250527798056, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.730050588904333, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.1891268748981951, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.3010220257257756, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.834958489494194, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.8151775952919718, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.5080889261618684, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.9123563090462732, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.40736859230491007, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.22887056383005056, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.066760846121337, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.4497451757491725, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.6559739682977069, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.16221642665716757, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.12349716277457637, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7514370895772569, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=2.409935841074503, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7320771529080572, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.3370492418512707, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.4197406980903642, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.3452071552873549, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.9581009179371944, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.0788952046132347, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7138801821611033, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.9011199151429352, enabled=False)
	DefaultConnectionGene(key=(-9, 450), weight=1.2550067059226582, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.013771610596159, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.07489725280282533, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.1421812708683132, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.9743596138512051, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9107865768226169, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.6166400481241094, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.4541348418554245, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.3230728102985363, enabled=True)
	DefaultConnectionGene(key=(-4, 353), weight=2.1369471950558165, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.3835056203635139, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.9523928222456217, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.699548832988985, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6011611118603853, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.8596368462188002, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6345121236495177, enabled=True)
	DefaultConnectionGene(key=(0, 450), weight=1.1340177009712629, enabled=True)
	DefaultConnectionGene(key=(353, 0), weight=-1.831739695422695, enabled=True)
	DefaultConnectionGene(key=(450, 1), weight=-3.8588729752196307, enabled=True)