Best genome:
Key: 4796
Fitness: 8586889.425324876
Nodes:
	0 DefaultNodeGene(key=0, bias=6.85968173510568, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.3184032777294163, response=1.0, activation=tanh, aggregation=sum)
	841 DefaultNodeGene(key=841, bias=-0.48735112052386986, response=1.0, activation=tanh, aggregation=sum)
	938 DefaultNodeGene(key=938, bias=-0.28188353150612516, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-21, 841), weight=1.6242841825088024, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.590335336207518, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=5.0766027923402115, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.016422679068792, enabled=False)
	DefaultConnectionGene(key=(-18, 938), weight=-0.10945198477718832, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.33900022330144347, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.3296632059209162, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.38481371771005146, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.171509451379113, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.3614913898491974, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.25508129363075654, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.3977840683446492, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=2.111612691646276, enabled=False)
	DefaultConnectionGene(key=(-9, 841), weight=-1.45120982728031, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=2.6592922854743453, enabled=True)
	DefaultConnectionGene(key=(-8, 841), weight=0.9356540067309738, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.4807224101408805, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.2125575267904265, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.0358092413451816, enabled=False)
	DefaultConnectionGene(key=(-6, 938), weight=0.9766579088212062, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.711855605581325, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.276144400131671, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.4837934028584464, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.5306489548459437, enabled=True)
	DefaultConnectionGene(key=(841, 1), weight=1.3923627998651615, enabled=True)
	DefaultConnectionGene(key=(938, 0), weight=-1.64201727662166, enabled=True)