digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.14469848734344948 style=solid]
	-1 -> 1 [color=red penwidth=0.293901262159287 style=solid]
	-2 -> 0 [color=green penwidth=0.1826726032105093 style=solid]
	-2 -> 1 [color=red penwidth=0.26141134077637407 style=solid]
	-3 -> 0 [color=green penwidth=0.20939475535004187 style=solid]
	-3 -> 1 [color=red penwidth=0.2785745888814326 style=solid]
	-4 -> 0 [color=red penwidth=0.277985815858657 style=solid]
	-4 -> 1 [color=green penwidth=0.11776665391593222 style=solid]
	-5 -> 0 [color=red penwidth=0.16545608952609214 style=solid]
	-5 -> 1 [color=red penwidth=0.38387031517902237 style=solid]
	-6 -> 0 [color=red penwidth=0.3030456188991315 style=solid]
	-6 -> 1 [color=red penwidth=0.20558062563441742 style=solid]
	-7 -> 0 [color=green penwidth=0.32014458681750746 style=solid]
	-7 -> 1 [color=green penwidth=0.19852385293245223 style=solid]
	-8 -> 0 [color=red penwidth=0.405401112696249 style=solid]
	-8 -> 1 [color=red penwidth=0.22251994656306429 style=solid]
	-9 -> 0 [color=red penwidth=0.32238861663253937 style=solid]
	-9 -> 1 [color=red penwidth=0.3918105691492627 style=solid]
	-10 -> 0 [color=red penwidth=0.21825906961938135 style=solid]
	-10 -> 1 [color=green penwidth=0.37193241922545317 style=solid]
	-11 -> 0 [color=green penwidth=0.416008274717116 style=solid]
	-11 -> 1 [color=green penwidth=0.48058144960345306 style=solid]
	-12 -> 0 [color=green penwidth=0.23561616276131084 style=solid]
	-12 -> 1 [color=red penwidth=0.11489532614910414 style=solid]
	-13 -> 0 [color=green penwidth=0.21157892140319595 style=solid]
	-13 -> 1 [color=red penwidth=0.42077886211583837 style=solid]
	-14 -> 0 [color=red penwidth=0.28832521034910763 style=solid]
	-14 -> 1 [color=green penwidth=0.3480682119088152 style=solid]
	-15 -> 0 [color=red penwidth=0.12240212286454971 style=solid]
	-15 -> 1 [color=red penwidth=0.10114317994961829 style=solid]
	-16 -> 0 [color=red penwidth=0.2523423924840644 style=solid]
	-16 -> 1 [color=red penwidth=0.2045372513512379 style=solid]
	-17 -> 0 [color=red penwidth=0.11097129635274951 style=solid]
	-17 -> 1 [color=red penwidth=0.13105583423158876 style=solid]
	-18 -> 0 [color=red penwidth=0.1290424788671126 style=solid]
	-18 -> 1 [color=red penwidth=0.21715121549834818 style=solid]
	-19 -> 0 [color=red penwidth=0.11712847498229927 style=solid]
	-19 -> 1 [color=red penwidth=0.26062697477439534 style=solid]
	-20 -> 0 [color=red penwidth=0.15796512440552524 style=solid]
	-20 -> 1 [color=green penwidth=0.1456522396124155 style=solid]
	-21 -> 0 [color=green penwidth=0.17246545448086376 style=solid]
	-21 -> 1 [color=red penwidth=0.19390843087122123 style=solid]
}
