digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1408 [fillcolor=white style=filled]
	1409 [fillcolor=white style=filled]
	1410 [fillcolor=white style=filled]
	1411 [fillcolor=white style=filled]
	1412 [fillcolor=white style=filled]
	1413 [fillcolor=white style=filled]
	1414 [fillcolor=white style=filled]
	1415 [fillcolor=white style=filled]
	1416 [fillcolor=white style=filled]
	1417 [fillcolor=white style=filled]
	1418 [fillcolor=white style=filled]
	1419 [fillcolor=white style=filled]
	1420 [fillcolor=white style=filled]
	1421 [fillcolor=white style=filled]
	2045 [fillcolor=white style=filled]
	1402 [fillcolor=white style=filled]
	1403 [fillcolor=white style=filled]
	1404 [fillcolor=white style=filled]
	1405 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	1407 [fillcolor=white style=filled]
	-1 -> 1402 [color=green penwidth=0.1460856585675352 style=solid]
	-1 -> 1403 [color=green penwidth=0.20074859669048234 style=solid]
	-1 -> 1404 [color=red penwidth=0.17545739274876723 style=dotted]
	-1 -> 1406 [color=red penwidth=0.3382634258870145 style=solid]
	-1 -> 1407 [color=red penwidth=0.28544954536885214 style=solid]
	-1 -> 1408 [color=green penwidth=0.4125626488133646 style=solid]
	-1 -> 1410 [color=green penwidth=0.14309158892523044 style=solid]
	-1 -> 1411 [color=green penwidth=0.6662777010940217 style=solid]
	-1 -> 1412 [color=green penwidth=0.1555817406855778 style=solid]
	-1 -> 1413 [color=green penwidth=0.3546281291301788 style=solid]
	-1 -> 1414 [color=red penwidth=0.2112093713605533 style=solid]
	-1 -> 1415 [color=red penwidth=0.5288983360519512 style=solid]
	-1 -> 1416 [color=red penwidth=0.3134155638028441 style=solid]
	-1 -> 1417 [color=green penwidth=0.671866480721605 style=solid]
	-1 -> 1418 [color=red penwidth=0.365386762998138 style=solid]
	-1 -> 1419 [color=green penwidth=0.38355781364525243 style=solid]
	-1 -> 1420 [color=green penwidth=0.3194458347994652 style=solid]
	-1 -> 1421 [color=green penwidth=0.44990444484241665 style=solid]
	-2 -> 1402 [color=green penwidth=0.5145409728798541 style=solid]
	-2 -> 1403 [color=red penwidth=0.22170182504871974 style=solid]
	-2 -> 1404 [color=red penwidth=0.11890189380578847 style=solid]
	-2 -> 1405 [color=green penwidth=0.26368265094251786 style=solid]
	-2 -> 1406 [color=green penwidth=0.4525283995186409 style=solid]
	-2 -> 1407 [color=red penwidth=0.21003642966165387 style=solid]
	-2 -> 1408 [color=green penwidth=0.13696998871382873 style=solid]
	-2 -> 1409 [color=red penwidth=0.2539147047729653 style=solid]
	-2 -> 1410 [color=red penwidth=0.12674058738668637 style=solid]
	-2 -> 1411 [color=red penwidth=0.47151829644827237 style=solid]
	-2 -> 1412 [color=green penwidth=0.3544828299110736 style=solid]
	-2 -> 1413 [color=green penwidth=0.23851583223228065 style=dotted]
	-2 -> 1414 [color=green penwidth=0.2776653322205364 style=solid]
	-2 -> 1415 [color=green penwidth=0.2519381126861605 style=solid]
	-2 -> 1416 [color=red penwidth=0.35341045629330137 style=solid]
	-2 -> 1417 [color=green penwidth=0.27440168774641527 style=dotted]
	-2 -> 1418 [color=red penwidth=0.1261390442814014 style=solid]
	-2 -> 1419 [color=red penwidth=0.30253249018258543 style=solid]
	-2 -> 1420 [color=green penwidth=0.1943018328028031 style=solid]
	-2 -> 1421 [color=green penwidth=0.5030631554811832 style=solid]
	-3 -> 1402 [color=red penwidth=0.26812056679071106 style=solid]
	-3 -> 1403 [color=red penwidth=0.2120537238984142 style=solid]
	-3 -> 1404 [color=green penwidth=0.12316020711888348 style=solid]
	-3 -> 1405 [color=green penwidth=0.6303367479111276 style=solid]
	-3 -> 1406 [color=green penwidth=0.10663346056168325 style=solid]
	-3 -> 1407 [color=green penwidth=0.4877012874035419 style=solid]
	-3 -> 1408 [color=red penwidth=0.1953923086550014 style=solid]
	-3 -> 1409 [color=green penwidth=0.4014504192723338 style=solid]
	-3 -> 1410 [color=red penwidth=0.3022229338363672 style=solid]
	-3 -> 1411 [color=red penwidth=0.2310818964536013 style=solid]
	-3 -> 1412 [color=red penwidth=0.6600163584238912 style=solid]
	-3 -> 1413 [color=green penwidth=0.26871180479479784 style=solid]
	-3 -> 1414 [color=green penwidth=0.5896512633488269 style=solid]
	-3 -> 1415 [color=red penwidth=0.5386893038967039 style=solid]
	-3 -> 1416 [color=green penwidth=0.25713154822758066 style=solid]
	-3 -> 1417 [color=red penwidth=0.5264562901350519 style=solid]
	-3 -> 1418 [color=green penwidth=0.5491887300053434 style=solid]
	-3 -> 1419 [color=red penwidth=0.18233227102570732 style=solid]
	-3 -> 1420 [color=red penwidth=0.5771903935072331 style=solid]
	-3 -> 1421 [color=red penwidth=0.2984685834285754 style=solid]
	-4 -> 1402 [color=green penwidth=0.262901624607801 style=solid]
	-4 -> 1403 [color=green penwidth=0.512344661141656 style=solid]
	-4 -> 1404 [color=red penwidth=0.20812424441564986 style=solid]
	-4 -> 1405 [color=red penwidth=0.10473500560686144 style=solid]
	-4 -> 1406 [color=red penwidth=0.2774706792920262 style=solid]
	-4 -> 1407 [color=green penwidth=0.3102642499854934 style=solid]
	-4 -> 1408 [color=green penwidth=0.3120744501595145 style=solid]
	-4 -> 1409 [color=red penwidth=0.15814659759398575 style=solid]
	-4 -> 1410 [color=red penwidth=0.19878937989997103 style=solid]
	-4 -> 1411 [color=red penwidth=0.29242677577493603 style=solid]
	-4 -> 1412 [color=green penwidth=0.6025758095609027 style=solid]
	-4 -> 1413 [color=green penwidth=0.365024947547011 style=solid]
	-4 -> 1414 [color=red penwidth=0.3062813362482568 style=solid]
	-4 -> 1415 [color=green penwidth=0.3158356763981607 style=solid]
	-4 -> 1416 [color=green penwidth=0.5167421830311134 style=solid]
	-4 -> 1417 [color=green penwidth=0.24928320853084107 style=solid]
	-4 -> 1418 [color=red penwidth=0.32935937149207467 style=solid]
	-4 -> 1419 [color=red penwidth=0.25032722827535514 style=solid]
	-4 -> 1420 [color=green penwidth=0.4658007668985913 style=solid]
	-4 -> 1421 [color=green penwidth=0.41572487491425014 style=solid]
	-5 -> 1402 [color=green penwidth=0.45114651489150215 style=solid]
	-5 -> 1403 [color=green penwidth=0.16070535480283282 style=solid]
	-5 -> 1404 [color=green penwidth=0.27112379071369486 style=solid]
	-5 -> 1405 [color=green penwidth=0.36470112806993493 style=solid]
	-5 -> 1406 [color=red penwidth=0.3565355123473425 style=solid]
	-5 -> 1407 [color=red penwidth=0.1656100663618033 style=solid]
	-5 -> 1408 [color=green penwidth=0.17725539222917586 style=solid]
	-5 -> 1409 [color=red penwidth=0.593462415946858 style=solid]
	-5 -> 1410 [color=red penwidth=0.4944365426323959 style=solid]
	-5 -> 1411 [color=green penwidth=0.2875421383279581 style=solid]
	-5 -> 1412 [color=green penwidth=0.2139272035462494 style=solid]
	-5 -> 1413 [color=green penwidth=0.10661068187981025 style=solid]
	-5 -> 1414 [color=red penwidth=0.2468490385480315 style=solid]
	-5 -> 1415 [color=green penwidth=0.262318324270295 style=solid]
	-5 -> 1416 [color=red penwidth=0.6258450665506615 style=solid]
	-5 -> 1417 [color=green penwidth=0.34029097802013136 style=solid]
	-5 -> 1418 [color=red penwidth=0.14426628092725666 style=solid]
	-5 -> 1419 [color=red penwidth=0.1478108707281759 style=solid]
	-5 -> 1420 [color=green penwidth=0.4701830183093241 style=solid]
	-5 -> 1421 [color=red penwidth=0.3843474233719686 style=solid]
	-6 -> 1402 [color=red penwidth=0.2543139352215963 style=solid]
	-6 -> 1403 [color=red penwidth=0.42356162592951974 style=solid]
	-6 -> 1404 [color=red penwidth=0.2978086483104885 style=solid]
	-6 -> 1405 [color=green penwidth=0.13574186817660772 style=solid]
	-6 -> 1406 [color=green penwidth=0.14650402713355506 style=solid]
	-6 -> 1407 [color=green penwidth=0.19007051713011403 style=solid]
	-6 -> 1408 [color=green penwidth=0.2221860248008311 style=solid]
	-6 -> 1409 [color=green penwidth=0.42577677653718315 style=solid]
	-6 -> 1410 [color=green penwidth=0.21026742374027285 style=solid]
	-6 -> 1411 [color=green penwidth=0.2241265597659436 style=solid]
	-6 -> 1412 [color=green penwidth=0.6348299548537368 style=dotted]
	-6 -> 1413 [color=green penwidth=0.20403611384455703 style=solid]
	-6 -> 1415 [color=red penwidth=0.5143578983425603 style=solid]
	-6 -> 1416 [color=red penwidth=0.2463667764881595 style=solid]
	-6 -> 1417 [color=green penwidth=0.11152989634188824 style=solid]
	-6 -> 1418 [color=green penwidth=0.156110656245792 style=solid]
	-6 -> 1419 [color=green penwidth=0.19508755708677267 style=solid]
	-6 -> 1420 [color=red penwidth=0.8119912732596647 style=solid]
	-6 -> 1421 [color=red penwidth=0.4913900499171503 style=solid]
	-7 -> 1402 [color=green penwidth=0.4226952531695306 style=solid]
	-7 -> 1403 [color=red penwidth=0.24414030983983812 style=solid]
	-7 -> 1404 [color=red penwidth=0.14930096241542887 style=solid]
	-7 -> 1405 [color=green penwidth=0.27036200575644137 style=solid]
	-7 -> 1406 [color=green penwidth=0.14495066409805799 style=solid]
	-7 -> 1407 [color=red penwidth=0.30064207103514284 style=solid]
	-7 -> 1408 [color=red penwidth=0.20117779010052167 style=solid]
	-7 -> 1409 [color=green penwidth=0.19160428075974645 style=solid]
	-7 -> 1410 [color=red penwidth=0.4256938778557001 style=solid]
	-7 -> 1411 [color=red penwidth=0.4720508512578645 style=solid]
	-7 -> 1412 [color=red penwidth=0.4445877043839279 style=solid]
	-7 -> 1413 [color=green penwidth=0.1271164714274617 style=solid]
	-7 -> 1414 [color=red penwidth=0.15087308900931792 style=solid]
	-7 -> 1415 [color=green penwidth=0.10387301533955805 style=solid]
	-7 -> 1416 [color=red penwidth=0.41124235624875516 style=solid]
	-7 -> 1417 [color=green penwidth=0.20746007223326685 style=solid]
	-7 -> 1418 [color=red penwidth=0.36923700684403715 style=solid]
	-7 -> 1419 [color=green penwidth=0.15976624739003792 style=solid]
	-7 -> 1420 [color=red penwidth=0.10456309610576933 style=solid]
	-7 -> 1421 [color=green penwidth=0.24963077496397046 style=solid]
	-8 -> 1402 [color=red penwidth=0.20684925116196468 style=solid]
	-8 -> 1403 [color=green penwidth=0.1605092584839795 style=solid]
	-8 -> 1404 [color=green penwidth=0.4593942864893428 style=solid]
	-8 -> 1405 [color=green penwidth=0.4547183936026906 style=solid]
	-8 -> 1406 [color=red penwidth=0.7134891147568649 style=solid]
	-8 -> 1407 [color=red penwidth=0.5287604275231896 style=solid]
	-8 -> 1408 [color=green penwidth=0.11744891628047727 style=solid]
	-8 -> 1409 [color=red penwidth=0.59717951460622 style=solid]
	-8 -> 1410 [color=green penwidth=0.32517740220622915 style=solid]
	-8 -> 1411 [color=red penwidth=0.13826085905773483 style=solid]
	-8 -> 1412 [color=red penwidth=0.7538116165881781 style=solid]
	-8 -> 1413 [color=green penwidth=0.3095564231221182 style=solid]
	-8 -> 1414 [color=red penwidth=0.7236573824727791 style=solid]
	-8 -> 1415 [color=green penwidth=0.23314457166838395 style=solid]
	-8 -> 1416 [color=green penwidth=0.3265849458271899 style=solid]
	-8 -> 1417 [color=green penwidth=0.7145579025550558 style=solid]
	-8 -> 1418 [color=red penwidth=0.13895442161015586 style=solid]
	-8 -> 1419 [color=red penwidth=0.33981078268415976 style=solid]
	-8 -> 1420 [color=red penwidth=0.15624940119482036 style=solid]
	-8 -> 1421 [color=red penwidth=0.5869397887344935 style=dotted]
	-9 -> 1402 [color=green penwidth=0.2013113878772234 style=solid]
	-9 -> 1403 [color=green penwidth=0.34199975775930613 style=solid]
	-9 -> 1404 [color=red penwidth=0.23079064539851266 style=solid]
	-9 -> 1405 [color=green penwidth=0.258581585085216 style=solid]
	-9 -> 1406 [color=red penwidth=0.21994956893740802 style=solid]
	-9 -> 1407 [color=red penwidth=0.2926272483222663 style=solid]
	-9 -> 1408 [color=red penwidth=0.2599466150963585 style=solid]
	-9 -> 1409 [color=green penwidth=0.2246606029149511 style=solid]
	-9 -> 1410 [color=green penwidth=0.34423022726610275 style=solid]
	-9 -> 1411 [color=red penwidth=0.5923109931487244 style=solid]
	-9 -> 1412 [color=red penwidth=0.22602760699417732 style=solid]
	-9 -> 1413 [color=green penwidth=0.4488085457281026 style=solid]
	-9 -> 1414 [color=green penwidth=0.34675159162934555 style=solid]
	-9 -> 1415 [color=green penwidth=0.26974388236662783 style=solid]
	-9 -> 1416 [color=green penwidth=0.10085345749526553 style=solid]
	-9 -> 1417 [color=red penwidth=0.20226839834969834 style=solid]
	-9 -> 1418 [color=green penwidth=0.34526190389459704 style=solid]
	-9 -> 1419 [color=green penwidth=0.518134617403704 style=solid]
	-9 -> 1420 [color=green penwidth=0.28151791697228956 style=solid]
	-9 -> 1421 [color=red penwidth=0.14997915861775307 style=solid]
	-10 -> 1402 [color=green penwidth=0.20530174506179424 style=solid]
	-10 -> 1403 [color=red penwidth=0.13464856088513946 style=solid]
	-10 -> 1404 [color=red penwidth=0.33037449796421714 style=solid]
	-10 -> 1405 [color=green penwidth=0.2700261453216467 style=solid]
	-10 -> 1406 [color=green penwidth=0.25392227743600687 style=solid]
	-10 -> 1407 [color=red penwidth=0.47307244380755675 style=solid]
	-10 -> 1408 [color=green penwidth=0.4687383356811705 style=solid]
	-10 -> 1409 [color=green penwidth=0.3848081949035992 style=solid]
	-10 -> 1410 [color=red penwidth=0.33495604519534866 style=solid]
	-10 -> 1411 [color=red penwidth=0.9085119024901438 style=dotted]
	-10 -> 1412 [color=red penwidth=0.2531555390788248 style=solid]
	-10 -> 1413 [color=green penwidth=0.519525215032431 style=solid]
	-10 -> 1414 [color=green penwidth=0.34266887513699895 style=solid]
	-10 -> 1415 [color=red penwidth=0.23006019160705396 style=solid]
	-10 -> 1416 [color=red penwidth=0.3254357894022389 style=solid]
	-10 -> 1417 [color=green penwidth=0.20319916206625283 style=solid]
	-10 -> 1418 [color=red penwidth=0.11586550289830495 style=solid]
	-10 -> 1419 [color=red penwidth=0.17949615415004583 style=solid]
	-10 -> 1420 [color=green penwidth=0.37565633990828406 style=solid]
	-10 -> 1421 [color=green penwidth=0.24153982012870692 style=solid]
	-11 -> 1402 [color=green penwidth=0.12001877439802133 style=solid]
	-11 -> 1403 [color=red penwidth=0.15580119799721548 style=solid]
	-11 -> 1404 [color=red penwidth=0.47209440466043495 style=solid]
	-11 -> 1405 [color=green penwidth=0.2982788319601345 style=solid]
	-11 -> 1406 [color=green penwidth=0.24643788350686888 style=solid]
	-11 -> 1407 [color=green penwidth=0.49125093361743144 style=solid]
	-11 -> 1408 [color=green penwidth=0.24553849634514255 style=solid]
	-11 -> 1409 [color=red penwidth=0.1181558661643838 style=solid]
	-11 -> 1410 [color=red penwidth=0.30427220799729493 style=solid]
	-11 -> 1411 [color=green penwidth=0.3841853209382732 style=solid]
	-11 -> 1412 [color=green penwidth=0.2126131265397631 style=solid]
	-11 -> 1413 [color=green penwidth=0.13381972557871372 style=solid]
	-11 -> 1414 [color=green penwidth=0.11991457456619632 style=dotted]
	-11 -> 1415 [color=red penwidth=0.1654611269506273 style=solid]
	-11 -> 1416 [color=green penwidth=0.5626939620421803 style=solid]
	-11 -> 1417 [color=green penwidth=0.36807983451535253 style=dotted]
	-11 -> 1418 [color=green penwidth=0.2925643337665032 style=solid]
	-11 -> 1419 [color=green penwidth=0.2918401624323297 style=solid]
	-11 -> 1420 [color=red penwidth=0.5489911888372833 style=solid]
	-11 -> 1421 [color=red penwidth=0.40807716875892563 style=solid]
	-12 -> 1402 [color=red penwidth=0.5424294413907509 style=solid]
	-12 -> 1403 [color=red penwidth=0.31324962334117024 style=solid]
	-12 -> 1404 [color=red penwidth=0.15903581712207004 style=solid]
	-12 -> 1405 [color=red penwidth=0.18909261902266153 style=solid]
	-12 -> 1406 [color=green penwidth=0.39235449599809147 style=solid]
	-12 -> 1407 [color=red penwidth=0.7953267270437567 style=solid]
	-12 -> 1408 [color=green penwidth=0.3155642248016447 style=solid]
	-12 -> 1409 [color=red penwidth=0.5129474853131653 style=solid]
	-12 -> 1410 [color=red penwidth=0.21594866605719887 style=solid]
	-12 -> 1411 [color=red penwidth=0.2675293864413192 style=solid]
	-12 -> 1412 [color=red penwidth=0.3921719888789329 style=solid]
	-12 -> 1413 [color=green penwidth=0.3491199243703855 style=solid]
	-12 -> 1414 [color=red penwidth=0.3294317833271758 style=solid]
	-12 -> 1415 [color=green penwidth=0.5352026234901388 style=solid]
	-12 -> 1416 [color=red penwidth=0.11088782053783286 style=solid]
	-12 -> 1417 [color=green penwidth=0.5482473277234654 style=solid]
	-12 -> 1418 [color=red penwidth=0.7145455468328253 style=dotted]
	-12 -> 1419 [color=green penwidth=0.4843458009949746 style=solid]
	-12 -> 1420 [color=red penwidth=0.18543666737468273 style=solid]
	-12 -> 1421 [color=green penwidth=0.21871857074743084 style=solid]
	-13 -> 1402 [color=green penwidth=0.13437433517535752 style=solid]
	-13 -> 1403 [color=green penwidth=0.17529702017550292 style=solid]
	-13 -> 1404 [color=green penwidth=0.46555798120798175 style=solid]
	-13 -> 1405 [color=green penwidth=0.26636240433371916 style=dotted]
	-13 -> 1406 [color=green penwidth=0.20642373410217035 style=solid]
	-13 -> 1407 [color=green penwidth=0.737938131285934 style=solid]
	-13 -> 1408 [color=green penwidth=0.5683907539820039 style=solid]
	-13 -> 1409 [color=red penwidth=0.38623846885953406 style=solid]
	-13 -> 1410 [color=red penwidth=0.573809098311738 style=solid]
	-13 -> 1411 [color=red penwidth=0.1511159175089432 style=solid]
	-13 -> 1413 [color=green penwidth=0.2449598904055472 style=solid]
	-13 -> 1414 [color=red penwidth=0.2607325870544197 style=solid]
	-13 -> 1415 [color=green penwidth=0.14106225441132436 style=solid]
	-13 -> 1416 [color=red penwidth=0.4299368047894746 style=solid]
	-13 -> 1417 [color=green penwidth=0.1994304908232289 style=solid]
	-13 -> 1418 [color=red penwidth=0.1538256900822339 style=solid]
	-13 -> 1419 [color=green penwidth=0.4903117678840119 style=solid]
	-13 -> 1420 [color=green penwidth=0.13285446913988094 style=solid]
	-13 -> 1421 [color=red penwidth=0.25776319313691987 style=solid]
	-14 -> 1402 [color=green penwidth=0.14509039891454995 style=solid]
	-14 -> 1403 [color=red penwidth=0.5093730061888759 style=solid]
	-14 -> 1404 [color=red penwidth=0.11285927701119361 style=solid]
	-14 -> 1405 [color=red penwidth=0.5532995971696336 style=solid]
	-14 -> 1406 [color=red penwidth=0.3439344989127196 style=solid]
	-14 -> 1407 [color=red penwidth=0.4586080302599215 style=solid]
	-14 -> 1408 [color=green penwidth=0.1117709417834783 style=solid]
	-14 -> 1409 [color=green penwidth=0.8554101349958173 style=solid]
	-14 -> 1410 [color=red penwidth=0.36238492201185246 style=solid]
	-14 -> 1411 [color=red penwidth=0.43189901000476083 style=solid]
	-14 -> 1412 [color=green penwidth=0.37789303252027984 style=solid]
	-14 -> 1413 [color=red penwidth=0.1207936872116323 style=solid]
	-14 -> 1414 [color=green penwidth=0.1849299032857875 style=solid]
	-14 -> 1415 [color=green penwidth=0.9102031875725555 style=solid]
	-14 -> 1416 [color=green penwidth=0.2544061181244982 style=solid]
	-14 -> 1417 [color=red penwidth=0.19481672417020404 style=solid]
	-14 -> 1418 [color=red penwidth=0.4696204901454373 style=solid]
	-14 -> 1419 [color=red penwidth=0.270884622060129 style=solid]
	-14 -> 1420 [color=green penwidth=0.2612134360566507 style=solid]
	-14 -> 1421 [color=green penwidth=0.250129758781822 style=solid]
	-15 -> 1402 [color=green penwidth=0.2143552451301995 style=solid]
	-15 -> 1403 [color=red penwidth=0.3772455717583544 style=solid]
	-15 -> 1404 [color=green penwidth=0.119074488753937 style=solid]
	-15 -> 1405 [color=green penwidth=0.252552822095811 style=solid]
	-15 -> 1406 [color=green penwidth=0.22832291967887888 style=solid]
	-15 -> 1407 [color=red penwidth=0.1918509693501162 style=solid]
	-15 -> 1408 [color=red penwidth=0.5648603305552978 style=solid]
	-15 -> 1409 [color=green penwidth=0.28482702093303935 style=solid]
	-15 -> 1410 [color=red penwidth=0.2106959273890913 style=solid]
	-15 -> 1411 [color=green penwidth=0.3620798616306059 style=solid]
	-15 -> 1412 [color=red penwidth=0.5474620896244999 style=solid]
	-15 -> 1413 [color=red penwidth=0.17957085141219145 style=dotted]
	-15 -> 1414 [color=red penwidth=0.10898847695438026 style=solid]
	-15 -> 1415 [color=green penwidth=0.3479623534801076 style=solid]
	-15 -> 1416 [color=green penwidth=0.2868449648903212 style=solid]
	-15 -> 1417 [color=red penwidth=0.26167049120740726 style=solid]
	-15 -> 1418 [color=red penwidth=0.20274207975457054 style=solid]
	-15 -> 1419 [color=red penwidth=0.30854238703779596 style=solid]
	-15 -> 1420 [color=green penwidth=0.1055348144319055 style=solid]
	-15 -> 1421 [color=green penwidth=0.31076973311203104 style=solid]
	-16 -> 1402 [color=red penwidth=0.3604447077410583 style=solid]
	-16 -> 1403 [color=red penwidth=0.13903975714830186 style=solid]
	-16 -> 1404 [color=red penwidth=0.19229264984565272 style=dotted]
	-16 -> 1405 [color=green penwidth=0.3518580710500836 style=solid]
	-16 -> 1406 [color=red penwidth=0.7793227097675804 style=solid]
	-16 -> 1407 [color=red penwidth=0.11803615295438957 style=solid]
	-16 -> 1408 [color=green penwidth=0.3720086669372933 style=dotted]
	-16 -> 1409 [color=green penwidth=0.18257157405330504 style=solid]
	-16 -> 1410 [color=red penwidth=0.4006536182754119 style=solid]
	-16 -> 1411 [color=green penwidth=0.4720636466540922 style=solid]
	-16 -> 1412 [color=red penwidth=0.21357150408088738 style=solid]
	-16 -> 1413 [color=red penwidth=0.12651179976139995 style=solid]
	-16 -> 1414 [color=red penwidth=0.3649535504454443 style=solid]
	-16 -> 1415 [color=green penwidth=0.10270209767650773 style=solid]
	-16 -> 1416 [color=red penwidth=0.1368620341710894 style=solid]
	-16 -> 1417 [color=green penwidth=0.18898653262380888 style=solid]
	-16 -> 1418 [color=red penwidth=0.1317091576428375 style=solid]
	-16 -> 1419 [color=red penwidth=0.18266102775829762 style=solid]
	-16 -> 1420 [color=red penwidth=0.5972167530753854 style=dotted]
	-16 -> 1421 [color=red penwidth=0.74946876077503 style=solid]
	-17 -> 1402 [color=green penwidth=0.2170467686312252 style=solid]
	-17 -> 1403 [color=red penwidth=0.3137290298882003 style=solid]
	-17 -> 1404 [color=green penwidth=0.23683037732598056 style=solid]
	-17 -> 1405 [color=red penwidth=0.20917340421913128 style=solid]
	-17 -> 1406 [color=green penwidth=0.21249587761521033 style=solid]
	-17 -> 1407 [color=red penwidth=0.2399903116345594 style=solid]
	-17 -> 1408 [color=green penwidth=0.6545876234689189 style=solid]
	-17 -> 1409 [color=green penwidth=0.2305484421362547 style=solid]
	-17 -> 1410 [color=red penwidth=0.19924402497333135 style=solid]
	-17 -> 1411 [color=red penwidth=0.17760298445694805 style=solid]
	-17 -> 1412 [color=green penwidth=0.2061648742454825 style=dotted]
	-17 -> 1413 [color=green penwidth=0.18626355188731236 style=solid]
	-17 -> 1414 [color=red penwidth=0.15691850227734172 style=solid]
	-17 -> 1415 [color=red penwidth=0.10288381189075607 style=solid]
	-17 -> 1416 [color=red penwidth=0.36314735071950344 style=solid]
	-17 -> 1417 [color=green penwidth=0.16769296839485293 style=solid]
	-17 -> 1418 [color=red penwidth=0.2501204864221941 style=solid]
	-17 -> 1419 [color=red penwidth=0.7029051525394006 style=solid]
	-17 -> 1420 [color=green penwidth=0.5048298686025694 style=solid]
	-17 -> 1421 [color=green penwidth=0.10297463298076226 style=solid]
	-18 -> 1402 [color=red penwidth=0.5434761701380213 style=solid]
	-18 -> 1403 [color=red penwidth=0.9304790558491121 style=solid]
	-18 -> 1404 [color=red penwidth=0.66605468993947 style=dotted]
	-18 -> 1405 [color=red penwidth=0.41649598425887335 style=solid]
	-18 -> 1406 [color=green penwidth=0.11742858169542843 style=solid]
	-18 -> 1407 [color=red penwidth=0.11964966538150187 style=dotted]
	-18 -> 1408 [color=red penwidth=0.5112051104500955 style=solid]
	-18 -> 1409 [color=red penwidth=0.2822917520368673 style=solid]
	-18 -> 1410 [color=red penwidth=0.1293417790248681 style=solid]
	-18 -> 1411 [color=red penwidth=0.23453690146117318 style=solid]
	-18 -> 1412 [color=red penwidth=0.43286724650022446 style=solid]
	-18 -> 1413 [color=red penwidth=0.21356609464938958 style=solid]
	-18 -> 1414 [color=green penwidth=0.2963213962502208 style=solid]
	-18 -> 1415 [color=red penwidth=0.33810780100622645 style=solid]
	-18 -> 1416 [color=red penwidth=0.1901123443990213 style=solid]
	-18 -> 1417 [color=red penwidth=0.16175525547372788 style=solid]
	-18 -> 1418 [color=red penwidth=0.3745323106052705 style=solid]
	-18 -> 1419 [color=red penwidth=0.10606773679781306 style=solid]
	-18 -> 1420 [color=green penwidth=0.25745433200489753 style=solid]
	-18 -> 1421 [color=red penwidth=0.30073892121746054 style=solid]
	-19 -> 1402 [color=green penwidth=0.13005749546514758 style=solid]
	-19 -> 1403 [color=red penwidth=0.5262449822875218 style=solid]
	-19 -> 1404 [color=red penwidth=0.7908760708420975 style=solid]
	-19 -> 1405 [color=red penwidth=0.4960056094865609 style=solid]
	-19 -> 1406 [color=green penwidth=0.164085133599017 style=solid]
	-19 -> 1407 [color=red penwidth=0.11264341139852545 style=solid]
	-19 -> 1408 [color=red penwidth=0.3650803767677643 style=solid]
	-19 -> 1409 [color=green penwidth=0.5885861258798385 style=solid]
	-19 -> 1410 [color=green penwidth=0.42142492906452445 style=solid]
	-19 -> 1411 [color=red penwidth=0.3522708275380667 style=solid]
	-19 -> 1412 [color=green penwidth=0.426104348160825 style=solid]
	-19 -> 1413 [color=red penwidth=0.3123708890434116 style=solid]
	-19 -> 1414 [color=red penwidth=0.43790454713204263 style=solid]
	-19 -> 1415 [color=green penwidth=0.2631279549675759 style=solid]
	-19 -> 1416 [color=red penwidth=0.4085869591432215 style=solid]
	-19 -> 1417 [color=red penwidth=0.5263869217079871 style=dotted]
	-19 -> 1418 [color=green penwidth=0.12897866605860195 style=solid]
	-19 -> 1419 [color=red penwidth=0.716840847117972 style=solid]
	-19 -> 1420 [color=green penwidth=0.263286154473292 style=solid]
	-19 -> 1421 [color=red penwidth=0.10267977662277351 style=solid]
	-20 -> 1402 [color=green penwidth=0.2676322779821151 style=solid]
	-20 -> 1403 [color=green penwidth=0.5753530700963305 style=solid]
	-20 -> 1404 [color=red penwidth=0.3596436006055227 style=solid]
	-20 -> 1405 [color=green penwidth=0.42043083255836233 style=solid]
	-20 -> 1406 [color=green penwidth=0.16442089959132283 style=solid]
	-20 -> 1407 [color=green penwidth=0.4457699515595629 style=solid]
	-20 -> 1408 [color=red penwidth=0.37926858526776785 style=solid]
	-20 -> 1409 [color=green penwidth=0.37051311923465047 style=solid]
	-20 -> 1410 [color=green penwidth=0.4175920978649019 style=solid]
	-20 -> 1411 [color=red penwidth=0.49232668147272907 style=solid]
	-20 -> 1412 [color=green penwidth=0.3917668081652155 style=solid]
	-20 -> 1413 [color=red penwidth=0.31184567824719434 style=solid]
	-20 -> 1414 [color=green penwidth=0.3629822877690754 style=solid]
	-20 -> 1415 [color=red penwidth=0.28595806534934115 style=solid]
	-20 -> 1416 [color=green penwidth=0.20659870725354873 style=solid]
	-20 -> 1417 [color=green penwidth=0.40267755940408 style=solid]
	-20 -> 1418 [color=red penwidth=0.49827385522704415 style=solid]
	-20 -> 1419 [color=red penwidth=0.2511781167902314 style=solid]
	-20 -> 1420 [color=red penwidth=0.2512286432854905 style=solid]
	-20 -> 1421 [color=green penwidth=0.49012714193562434 style=solid]
	-21 -> 1402 [color=green penwidth=0.37269278334857603 style=solid]
	-21 -> 1403 [color=green penwidth=0.2020100392779498 style=solid]
	-21 -> 1404 [color=red penwidth=0.3856114122541734 style=solid]
	-21 -> 1405 [color=green penwidth=0.3310080007402 style=solid]
	-21 -> 1406 [color=green penwidth=0.11972083326734022 style=solid]
	-21 -> 1407 [color=green penwidth=0.1893430848569732 style=solid]
	-21 -> 1408 [color=red penwidth=0.11167942401020264 style=solid]
	-21 -> 1409 [color=green penwidth=0.1428038181115655 style=solid]
	-21 -> 1410 [color=red penwidth=0.4160724352898011 style=solid]
	-21 -> 1411 [color=green penwidth=0.3258002950820809 style=solid]
	-21 -> 1412 [color=green penwidth=0.17049671426759055 style=solid]
	-21 -> 1413 [color=green penwidth=0.2903598576592755 style=solid]
	-21 -> 1414 [color=red penwidth=0.5845035532565233 style=solid]
	-21 -> 1415 [color=green penwidth=0.6269086596204867 style=solid]
	-21 -> 1416 [color=green penwidth=0.40271136983352473 style=solid]
	-21 -> 1417 [color=green penwidth=0.2963678560896763 style=solid]
	-21 -> 1418 [color=green penwidth=0.11047965423210633 style=solid]
	-21 -> 1420 [color=green penwidth=0.2567939945691605 style=solid]
	-21 -> 1421 [color=red penwidth=0.16196444498869655 style=solid]
	1402 -> 0 [color=red penwidth=0.4618876813368683 style=solid]
	1402 -> 1 [color=red penwidth=0.1051077347505649 style=solid]
	1403 -> 0 [color=green penwidth=0.27657995632621457 style=solid]
	1403 -> 1 [color=green penwidth=0.29035726522625543 style=solid]
	1404 -> 1 [color=green penwidth=0.23174401464484085 style=solid]
	1405 -> 0 [color=red penwidth=0.3074851030914486 style=solid]
	1405 -> 1 [color=green penwidth=0.11407032444341604 style=solid]
	1406 -> 0 [color=red penwidth=0.4647447235394443 style=solid]
	1406 -> 1 [color=red penwidth=0.18746681787582772 style=solid]
	1407 -> 0 [color=red penwidth=0.4419425394850536 style=solid]
	1407 -> 1 [color=red penwidth=0.5024900579562728 style=solid]
	1408 -> 0 [color=green penwidth=0.3621707138758876 style=solid]
	1408 -> 1 [color=green penwidth=0.15785137399952598 style=solid]
	1409 -> 0 [color=green penwidth=0.2225129484463643 style=solid]
	1409 -> 1 [color=red penwidth=0.4774702583614914 style=solid]
	1410 -> 0 [color=red penwidth=0.1607569839720882 style=solid]
	1410 -> 1 [color=red penwidth=0.11875875778055829 style=solid]
	1411 -> 0 [color=green penwidth=0.3599715337718289 style=solid]
	1411 -> 1 [color=red penwidth=0.3476351528515591 style=solid]
	1412 -> 0 [color=red penwidth=0.625538750582112 style=solid]
	1412 -> 1 [color=red penwidth=0.3152754009392984 style=solid]
	1413 -> 0 [color=green penwidth=0.6220890677957088 style=solid]
	1413 -> 1 [color=red penwidth=0.10881250151065987 style=solid]
	1414 -> 0 [color=red penwidth=0.2593384595652458 style=solid]
	1414 -> 1 [color=red penwidth=0.21999357860886032 style=solid]
	1415 -> 0 [color=green penwidth=0.26116846048514336 style=solid]
	1415 -> 1 [color=red penwidth=0.14388590526908823 style=solid]
	1416 -> 0 [color=red penwidth=0.18760097049763472 style=solid]
	1416 -> 1 [color=green penwidth=0.2754355968421671 style=solid]
	1417 -> 0 [color=green penwidth=0.11029689097838705 style=solid]
	1417 -> 1 [color=green penwidth=0.6593130686700418 style=dotted]
	1418 -> 0 [color=green penwidth=0.2764009240288787 style=solid]
	1418 -> 1 [color=red penwidth=0.11890117781471046 style=dotted]
	1419 -> 0 [color=red penwidth=0.3690629712728263 style=dotted]
	1419 -> 1 [color=red penwidth=0.13140660459586856 style=solid]
	1420 -> 0 [color=red penwidth=0.41379175477924124 style=solid]
	1420 -> 1 [color=green penwidth=0.20204816136762674 style=solid]
	1421 -> 0 [color=red penwidth=0.25728410919665623 style=solid]
	1421 -> 1 [color=red penwidth=0.30770786303650144 style=dotted]
	-1 -> 0 [color=red penwidth=0.18996075586117328 style=solid]
	-1 -> 1 [color=green penwidth=0.7886835122316777 style=solid]
	-2 -> 0 [color=red penwidth=0.4075432654844454 style=solid]
	-2 -> 1 [color=red penwidth=0.29046416362778427 style=solid]
	-3 -> 0 [color=red penwidth=0.14904375306969134 style=solid]
	-3 -> 1 [color=red penwidth=0.2756223533133031 style=solid]
	-4 -> 0 [color=red penwidth=0.17922431087312973 style=solid]
	-4 -> 1 [color=red penwidth=0.5546541036750252 style=solid]
	-5 -> 0 [color=red penwidth=0.13308432363309508 style=solid]
	-5 -> 1 [color=green penwidth=0.3217329018005427 style=solid]
	-6 -> 0 [color=red penwidth=0.5219759567598864 style=solid]
	-6 -> 1 [color=red penwidth=0.4336481252249633 style=solid]
	-7 -> 0 [color=red penwidth=0.26235490975505116 style=solid]
	-7 -> 1 [color=red penwidth=0.10745861199222843 style=solid]
	-8 -> 0 [color=red penwidth=0.1512634446036833 style=solid]
	-8 -> 1 [color=green penwidth=0.42844557896784063 style=solid]
	-9 -> 0 [color=red penwidth=0.12330761600873667 style=solid]
	-9 -> 1 [color=green penwidth=0.25265481832558667 style=solid]
	-10 -> 0 [color=red penwidth=0.5006249537544896 style=solid]
	-10 -> 1 [color=red penwidth=0.1949081829130601 style=solid]
	-11 -> 0 [color=red penwidth=0.11641930372474785 style=solid]
	-11 -> 1 [color=red penwidth=0.2522054140570935 style=solid]
	-12 -> 0 [color=red penwidth=0.6729932417359195 style=solid]
	-12 -> 1 [color=red penwidth=0.25078180002924877 style=solid]
	-13 -> 0 [color=red penwidth=0.6918885465905148 style=solid]
	-13 -> 1 [color=green penwidth=0.1810012269538001 style=solid]
	-14 -> 0 [color=green penwidth=0.20783000288387043 style=solid]
	-14 -> 1 [color=green penwidth=0.10060618341812458 style=solid]
	-15 -> 0 [color=green penwidth=0.28732668251306365 style=solid]
	-15 -> 1 [color=green penwidth=0.22860509744110613 style=solid]
	-16 -> 0 [color=red penwidth=0.2812986754911575 style=solid]
	-16 -> 1 [color=red penwidth=0.3858912841326815 style=solid]
	-17 -> 0 [color=red penwidth=0.3495850262983831 style=solid]
	-17 -> 1 [color=red penwidth=0.1747560761728885 style=solid]
	-18 -> 0 [color=green penwidth=0.25147391699380106 style=solid]
	-18 -> 1 [color=green penwidth=0.46737815906789526 style=solid]
	-19 -> 0 [color=green penwidth=0.21317966044768072 style=solid]
	-19 -> 1 [color=red penwidth=0.3318337793778946 style=solid]
	-20 -> 0 [color=red penwidth=0.6234440278840957 style=solid]
	-20 -> 1 [color=green penwidth=0.16738349295112892 style=solid]
	-21 -> 0 [color=red penwidth=0.23400656094699965 style=solid]
	-21 -> 1 [color=red penwidth=0.23556958272335413 style=solid]
	-11 -> 2045 [color=red penwidth=0.10173130666806371 style=solid]
	2045 -> 1414 [color=red penwidth=0.4686979677164047 style=solid]
	1420 -> 1412 [color=green penwidth=0.30630911152922735 style=solid]
	1407 -> 1415 [color=red penwidth=0.41811897490937666 style=solid]
}
